IMAGE_BASEURL='http://localhost:8080/api/image'
REACT_APP_BASE_URL='http://www.ayrujaipur.in'
NEXT_PUBLIC_BASE_URL='http://www.ayrujaipur.in'
# REACT_APP_BASE_URL='http://localhost:3000/'
WHATSAPP_NUMBER='9785852222'